WY5JZF_GUI_2023242.WPFClient/MainWindow.xaml

<Window x:Class="WY5JZF_GUI_2023242.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WY5JZF_GUI_2023242.WPFClient"
        mc:Ignorable="d"
        Title="Player Editor" Height="620" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel></local:MainWindowViewModel>
    </Window.DataContext>

    <TabControl>
        <TabItem Header="Player">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ListBox ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedPlayer}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding PlayerName}"></Label>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Grid.Column="1">
                    <Label Content="Player Name" Background="LightGreen" Padding="10"/>
                    <TextBox Text="{Binding SelectedPlayer.PlayerName}" Padding="10"/>
                    <Label Content="Position" Background="LightGreen" Padding="10"/>
                    <TextBox Text="{Binding SelectedPlayer.Position}" Padding="10"/>
                    <Label Content="Salary" Background="LightGreen" Padding="10"/>
                    <TextBox Text="{Binding SelectedPlayer.Salary}" Padding="10"/>
                    <Label Content="Team ID" Background="LightGreen" Padding="10"/>
                    <TextBox Text="{Binding SelectedPlayer.TeamID}" Padding="10"/>
                    <Label Content="Average Points" Background="LightGreen" Padding="10"/>
                    <TextBox Text="{Binding SelectedPlayer.AvgPoints}" Padding="10"/>
                    <Button Content="Create Player" Command="{Binding CreatePlayerCommand}" Margin="10" Padding="10"/>
                    <Button Content="Delete Player" Command="{Binding DeletePlayerCommand}" Margin="10" Padding="10"/>
                    <Button Content="Update Player" Command="{Binding UpdatePlayerCommand}" Margin="10" Padding="10"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Teams">
            
        </TabItem>
        <TabItem Header="Divisions">
            
        </TabItem>
        <TabItem Header="Statistics">
            
        </TabItem>
    </TabControl>
    
</Window>
